<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性</title>

    <style>
        p{
            /*font*/
            font-size: 50px;
            color: red;
            text-align: center;
            line-height: 200px;

            /*border*/
            border: 2px solid darkgreen;
        }

        .div3{
            border: 1px solid red;
            /*尺寸*/
            height: 300px;
            width: 300px;
            /*背景*/
            background: url("../image旅游网/jiangwai_1.jpg") no-repeat center;
        }

        div{
            border: 1px solid red;
        }
        .div1{
            width: 100px;
            height: 100px;
            margin: 50px;
        }
        .div2{
            width: 200px;
            height: 200px;
        }
        .div4{
            float: left;
        }
        .div5{
            float: left;
        }
        .div6{
            float: right;
        }

    </style>

</head>
<body>

<p>传智播客</p>
<div class="div3"></div>

<br>

<div class="div2">
    <div class="div1">

    </div>
</div>

<div class="div4">aaaa</div>
<div class="div5">bbbb</div>
<div class="div6">cccc</div>


</body>
</html>